<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<link rel="stylesheet" type="text/css" href="base.css" >
</HEAD>
<BODY LANG="de-DE" DIR="LTR">

<H2 ALIGN=CENTER>
<IMG SRC="../img/FFS_logo.png"><BR>
<FONT SIZE=3><SPAN STYLE="font-weight: normal"><I>Folder Comparison and Synchronization</I></SPAN></FONT>
</H2>

<H3>Usage:</H3>

<OL>
	<LI>Choose left and right directories.<BR>
	<IMG SRC="../img/SourceTarget.png">
	<BR>&nbsp;
	
	<LI><B>Compare</B> them.<BR>
	<IMG SRC="../img/CompareButton.png">
	<BR>&nbsp;
	
	<LI>Select synchronization settings.<BR>
	<IMG SRC="../img/SyncConfigButton.png">
	<BR>&nbsp;
	
	<LI>Press <B>Synchronize</B> to begin synchronization.<BR>
	<IMG SRC="../img/SynchronizeButton.png">
</OL>

<BR>

<H3>Main Dialog Overview</H3>

<IMG SRC="../img/MainDialog.png">

<BR>

<OL>
	<LI><FONT SIZE=4>Start comparison</FONT>
	<LI><FONT SIZE=4>Change comparison settings</FONT>
	<LI><FONT SIZE=4>Include/exclude specific files</FONT>
	<LI><FONT SIZE=4>Change synchronization settings</FONT>
	<LI><FONT SIZE=4>Start synchronization</FONT>
	<LI><FONT SIZE=4>Tree overview panel</FONT>
	<LI><FONT SIZE=4>Add additional folder pairs</FONT>
	<LI><FONT SIZE=4>Select left and right folders</FONT>
	<LI><FONT SIZE=4>Synchronization preview </FONT>
	<LI><FONT SIZE=4>Save/load configuration</FONT>
	<LI><FONT SIZE=4>Select categories to show on grid</FONT>
	<LI><FONT SIZE=4>Synchronization statistics</FONT>
</OL>

<BR>

<H3>FreeFileSync Links</H3>

<div class="bluebox">
	<div class="bluebox_inner">
			<B>Homepage:</B><BR>
			<A HREF="http://www.freefilesync.org">http://www.freefilesync.org</A> - feedback, suggestions, bug-reports, official download mirrors<BR>
			
			<BR>
			
			<b>Support the project:</b><BR>
					
			If you like FreeFileSync...
			<A HREF="http://www.freefilesync.org/donate.php">Donate now</A>

			<!-- for some inconceivable reason following image is not shown in chm file when not preloaded!!! -->
			<img style="width:0px; height:0px; visibility:hidden;" alt="" src="../img/donate.png">

			<a style="width: 65px; height:51px;display:inline-block;vertical-align:middle;background: url(../img/donate.png) no-repeat;" 
			   title="Donate via PayPal" href="http://www.freefilesync.org/donate.php"></a>
	</div>
</div>
<BR CLEAR=LEFT>

</BODY>
</HTML>