<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<link rel="stylesheet" type="text/css" href="base.css" >
</HEAD>
<BODY LANG="de-DE" DIR="LTR">

<H2>Macros</H2>

<P>All directory names may contain macros that are expanded during
synchronization. Begin and end of each macro is marked by a <B>%</B> character. Besides special macros
handling time and date, the <B>operating system's environment variables</B> can also be used.
</P>

<BR>

<h3>Internal macros</h3>

<div class="greybox">
	<div class="greybox_inner">
			<FONT FACE="Courier New, monospace">%date%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</FONT>e. g. <FONT FACE="Courier New, monospace">2012-12-22&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>format: [YYYY-MM-DD] <BR>
			
			<FONT FACE="Courier New, monospace">%time%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</FONT>e. g. <FONT FACE="Courier New, monospace">123044&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>format: [hhmmss] <BR>
			
			<FONT FACE="Courier New, monospace">%timestamp%&nbsp;
			</FONT>e. g. <FONT FACE="Courier New, monospace">2012-12-22 123044&nbsp;</FONT>format: [YYYY-MM-DD hhmmss]<BR><BR>
			
			<FONT FACE="Courier New, monospace">%year%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</FONT>e. g. <FONT FACE="Courier New, monospace">2012</FONT><BR>
			
			<FONT FACE="Courier New, monospace">%month%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</FONT>e. g. <FONT FACE="Courier New, monospace">12</FONT><BR>
			
			<FONT FACE="Courier New, monospace">%day%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</FONT>e. g. <FONT FACE="Courier New, monospace">22</FONT><BR><BR>
			
			<FONT FACE="Courier New, monospace">%hour%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</FONT>e. g. <FONT FACE="Courier New, monospace">12</FONT><BR>
			
			<FONT FACE="Courier New, monospace">%min%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</FONT>e. g. <FONT FACE="Courier New, monospace">30</FONT><BR>
			
			<FONT FACE="Courier New, monospace">%sec%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</FONT>e. g. <FONT FACE="Courier New, monospace">44</FONT><BR><BR>
			
			<FONT FACE="Courier New, monospace">%weekday%&nbsp;&nbsp;&nbsp;
			</FONT>e. g. <FONT FACE="Courier New, monospace">Monday&nbsp;</FONT>(day of the week)<BR>
			
			<FONT FACE="Courier New, monospace">%week%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</FONT>e. g. <FONT FACE="Courier New, monospace">28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>(calendar week)
	</div>
</div>
<BR CLEAR=LEFT>

<BR>

<h3>Environment variables<SPAN STYLE="font-weight: normal"> (Windows)</SPAN></h3>

<div class="greybox">
	<div class="greybox_inner">
			<FONT FACE="Courier New, monospace">%AllUsersProfile%&nbsp;&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\ProgramData<BR>			
			%AppData%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\Users\&lt;username&gt;\AppData\Roaming<BR>			
			%ComputerName%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">Zenju-PC<BR>			
			%LocalAppData%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\Users\&lt;username&gt;\AppData\Local<BR>			
			%ProgramData%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\ProgramData<BR>			
			%ProgramFiles%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\Program Files<BR>			
			%ProgramFiles(x86)%&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\Program Files (x86)<BR>			
			%Public%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\Users\Public<BR>			
			%Temp%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\Windows\Temp<BR>			
			%UserName%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">Zenju<BR>			
			%UserProfile%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\Users\&lt;username&gt;<BR>			
			%WinDir%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\Windows</FONT>
	</div>
</div>
<BR CLEAR=LEFT>

<BR>

<h3>Special folder locations<SPAN STYLE="font-weight: normal"> (Windows)</SPAN></h3>

<div class="greybox">
	<div class="greybox_inner">
			<FONT FACE="Courier New, monospace">%csidl_Desktop%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\Users\&lt;username&gt;\Desktop<BR>
			%csidl_Downloads%&nbsp;&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\Users\&lt;username&gt;\Downloads<BR>
			%csidl_Favorites%&nbsp;&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\Users\&lt;username&gt;\Favorites<BR>
			%csidl_MyDocuments%&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\Users\&lt;username&gt;\Documents<BR>
			%csidl_MyMusic%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\Users\&lt;username&gt;\Music<BR>
			%csidl_MyPictures%&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\Users\&lt;username&gt;\Pictures<BR>
			%csidl_MyVideos%&nbsp;&nbsp;&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\Users\&lt;username&gt;\Videos<BR>
			%csidl_Nethood%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\Users\&lt;username&gt;\AppData\Roaming\Microsoft\Windows\Network Shortcuts<BR>
			%csidl_Programs%&nbsp;&nbsp;&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\Users\&lt;username&gt;\AppData\Roaming\Microsoft\Windows\Start Menu\Programs<BR>
			%csidl_Quicklaunch%&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\Users\&lt;username&gt;\AppData\Roaming\Microsoft\Internet Explorer\Quick Launch<BR>
			%csidl_Resources%&nbsp;&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\Windows\Resources<BR>
			%csidl_StartMenu%&nbsp;&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\Users\&lt;username&gt;\AppData\Roaming\Microsoft\Windows\Start Menu<BR>
			%csidl_Startup%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\Users\&lt;username&gt;\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\StartUp<BR>
			%csidl_Templates%&nbsp;&nbsp;&nbsp;</FONT>e. g. <FONT FACE="Courier New, monospace">C:\Users\&lt;username&gt;\AppData\Roaming\Microsoft\Windows\Templates</FONT>
		
			<p>
				Note: Most macros listed here also have a variant for public folders. 
				 E.g. <FONT FACE="Courier New, monospace">csidl_MyMusic</FONT> &rarr; <FONT FACE="Courier New, monospace">csidl_PublicMusic</FONT> 
			</p>
	</div>
</div>
<BR CLEAR=LEFT>

<br>
<br>

<P>
<B>Hint:</B> You can add a great amount of flexibility to a ffs_batch configuration file
 by creating new temporary environment variables in a bat or cmd file that are evaluated by FreeFileSync at runtime:
</P>

<BR>

<P><B>Example:</B>
The FreeFileSync batch file <FONT FACE="Courier New, monospace">C:\SyncJob.ffs_batch</FONT> contains 
macro <FONT FACE="Courier New, monospace">%MyVar%</FONT> instead of an absolute target folder and is invoked by a cmd file:
</P>

<div class="greybox">
	<div class="greybox_inner">
			<FONT FACE="Courier New, monospace">set MyVar=C:\Target<BR>
			&quot;C:\Program files\FreeFileSync\FreeFileSync.exe&quot; C:\SyncJob.ffs_batch<BR>
			<FONT COLOR="#808080"><I><B>::%MyVar% is resolved as C:\Target during synchronization</B></I></FONT>
			</FONT>
	</div>
</div>
<BR CLEAR=LEFT>

<BR>

<div class="bluebox">
	<div class="bluebox_inner">
			<B>Note</B><br>
			Temporary environment variables created with the <FONT FACE="Courier New, monospace">set</FONT> command are only valid if the synchronization is started by calling the
			FreeFileSync executable directly. Using <FONT FACE="Courier New, monospace">start /wait</FONT> creates a new program context without these temporal variables.
	</div>
</div>
<BR CLEAR=LEFT>

</BODY>
</HTML>