<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<link rel="stylesheet" type="text/css" href="base.css" >
</HEAD>
<BODY LANG="de-DE" DIR="LTR">

<H2>Schedule a Batch Job</H2>

<OL>
	<LI>Create a new batch job via FreeFileSync's main dialog: <B>Menu &rarr; File &rarr; Save as batch job...</B><BR>&nbsp;
	
	<LI>By default FreeFileSync will show a progress dialog during synchronization and wait while the results dialog is shown.
	If the progress dialog is not needed enable checkbox <B>Run minimized</B>. This will also skip the results dialog at the end.
	<br><br>	
	Alternatively if you want to see the progress, but not pause at the results, it's sufficient to only select the <i>On completion</i> action <B>Close progress dialog</B>.
	<br><br>
	
	<IMG SRC="../img/SetupBatch.png">
	<br><br>
	
	<div class="bluebox">
		<div class="bluebox_inner">
				<B>Note</B><BR>
				 Even if the progress dialog is not shown at the beginning, you can make it visible at any time <B>during</B> 
				 synchronization by double-clicking the FreeFileSync notification area icon.
		</div>
	</div>
	<BR CLEAR=LEFT>
	<BR>

	<LI>If you don't want error or warning messages to interrupt synchronization, set <B>Handle errors</B> to either <B>Ignore</B> or <B>Stop</B>.
	<br>&nbsp;
	
	<LI>If log files are required, enable <B>Save log</B> and enter a folder path. Additionally FreeFileSync always stores the result of the last
	synchronization in file <FONT FACE="Courier New, monospace">LastSyncs.log</FONT> (up to a user-defined size, see <A HREF="Expert%20Settings.html">Expert Settings</A>).
	<br>&nbsp;
	
	<LI>Set up the FreeFileSync batch job in your operating system's scheduler:
	<BR>&nbsp;
	
	<OL TYPE=A>
		<hr/>
		<LI><h3>Windows 7 Task Scheduler:</h3>
		<UL>
			<LI>Click on Start and run <FONT FACE="Courier New, monospace"><B>taskschd.msc</B></FONT>.			
			
			<LI>Create a new <b>basic task</b> and follow the wizard.			
			
			<LI>Make <B>Program/script</B> point to the location of FreeFileSync.exe and insert the ffs_batch file into <B>Add arguments</B>.
			
			<LI>Use quotation marks to protect spaces in path names, e.g. <FONT FACE="Courier New, monospace">&quot;D:\Backup Projects.ffs_batch&quot;</FONT><BR>
			<BR>
			<IMG SRC="../img/win7scheduler.png">
		</UL>
		
		<BR>
		
		<div class="bluebox">
			<div class="bluebox_inner">
					<B>Note</B><BR>
					Beginning with Windows Vista the <i>Program/script</i> always needs to point to an executable file like FreeFileSync.exe even
					if ffs_batch file associations are set up. If a ffs_batch file were entered instead the task would return with
					error code 0xC1, &quot;%1 is not a valid Win32 application&quot;.
			</div>
		</div>
		<BR CLEAR=LEFT>
		<BR>
		<BR>
		
		<hr/>
		<LI><h3>OS X Automator and Calendar:</h3>
		<UL>
			<LI VALUE=1>Open Launchpad and run <B>Automator</B>.<BR>
			<IMG SRC="../img/launch_automator.png"><BR>&nbsp;
			
			<LI>Create a new <B>Calendar Alarm</B>.<BR>
			<IMG SRC="../img/new_calendar_alarm.png"><BR>&nbsp;
			
			<LI>Drag and drop the ffs_batch file on the workflow panel.<BR>
			<IMG SRC="../img/automator_file_dropped.png"><BR>&nbsp;
			
			<LI>Drag and drop action <i>Files & Folders/Open Finder Items</i> and add it to the workflow.<BR>
			<IMG SRC="../img/open_finder_items.png"><BR>&nbsp;
			
			<LI>Go to <B>File &rarr; Save...</B> and save the Automator job.<BR>
			<IMG SRC="../img/save_automator.png"><BR>&nbsp;
			
			<LI>The Calendar app will start automatically with the Automator job scheduled to the current day. You can now select a different time for synchronization or make it a recurring task.<BR>
			<IMG SRC="../img/calendar_job_added.png"><BR>&nbsp;
		</UL>
		<BR>
		
		<hr/>
		<LI><h3>Windows XP Scheduled Tasks:</h3>
		<UL>
			<LI VALUE=1>Go to <B>Start &rarr; Control Panel &rarr; Scheduled Tasks</B> and select <B>Add Scheduled Task</B>.
			
			<LI>Follow the wizard and select FreeFileSync.exe as program to run.
			
			<LI>Fill the input field <B>Run:</B>
			<FONT FACE="Courier New, monospace">&lt;FreeFileSync installation folder&gt;\FreeFileSync.exe &lt;job name&gt;.ffs_batch</FONT><BR>
			<BR>
			<IMG SRC="../img/ScheduleBatch.png"><BR>&nbsp;
		</UL>		
		<BR>

		<hr/>
		<LI><h3>Ubuntu Linux Gnome Scheduled Tasks:</h3>
		<UL>
			<LI>Install Gnome-schedule if necessary: <FONT FACE="Courier New, monospace">sudo apt-get install gnome-schedule</FONT>
			
			<LI>Go to <B>System &rarr; Preferences &rarr; Scheduled tasks</B>
			
			<LI>Enter the command:
			<FONT FACE="Courier New, monospace">&lt;FreeFileSync installation folder&gt;/FreeFileSync &lt;job name&gt;.ffs_batch</FONT><BR>
			<BR>
			<IMG SRC="../img/GnomeScheduler.png">
		</UL>

	</OL>
	
</OL>

</BODY>
</HTML>